WPFDemo1/MainWindow.xaml

<Window x:Class="WPFDemo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo1"
        mc:Ignorable="d"
        Title="Royal Bank Registration" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel HorizontalAlignment="Left" Height="139" LastChildFill="False" Margin="9,10,0,0" VerticalAlignment="Top" Width="774" Background="#FFE49D9D">
            <TextBlock Height="17" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="80" Margin="8,10,0,0" FontFamily="Perpetua Titling MT" FontWeight="Bold"/>
            <TextBox Height="17" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
            <TextBlock Height="17" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="80" Margin="8,10,0,0" FontFamily="Perpetua Titling MT" FontWeight="Bold"/>
            <TextBox Height="17" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
            <TextBlock Height="17" TextWrapping="Wrap" Text="Phone no." VerticalAlignment="Top" Width="80" Margin="8,10,0,0" FontFamily="Perpetua Titling MT" FontWeight="Bold"/>
            <TextBox Height="17" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,10,0,0"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="Password" Width="72" Margin="-1219,47,0,75.2" FontFamily="Perpetua Titling MT" FontWeight="Bold"/>
            <TextBox Height="17" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" Margin="-905,47,0,0"/>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="Confirm Password" Width="116" Margin="-300,47,0,75.2" FontFamily="Perpetua Titling MT" FontWeight="Bold" FontSize="10"/>
            <TextBox Height="17" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="203" Margin="-180,47,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="EMAIL Id" Margin="-1270,82,0,38.2" Width="63" FontWeight="Bold"/>
            <TextBox TextWrapping="Wrap" Text="" Width="249"  Margin="-905,87,0,33.2"/>
            <Button Content="Register" Height="24" VerticalAlignment="Top" Width="75" Margin="-100,82,0,0" Background="#FF8ED424"/>

        </DockPanel>
        <Frame Content="About Us :&#xD;&#xA;The Royal Bank Was found In the Year 1926 &#xD;&#xA;" HorizontalAlignment="Left" Height="232" Margin="10,165,0,0" VerticalAlignment="Top" Width="750" BorderThickness="10" Background="#FFECEEEE" FontStyle="Oblique"/>


    </Grid>
</Window>
